#BlueJ class context
comment0.target=Ergo
comment1.params=
comment1.target=Ergo()
comment10.params=kostos
comment10.target=void\ setKostos(float)
comment11.params=
comment11.target=Ypopshfios\ getYpopshfiosPtr()
comment12.params=ypopshfiosPtr
comment12.target=void\ setYpopshfiosPtr(Ypopshfios)
comment13.params=poso
comment13.target=boolean\ orismosKostous(float)
comment14.params=
comment14.target=void\ ektyposiProtasis()
comment2.params=id\ onomasia\ perigrafi\ kostos\ ypopshfiosPtr
comment2.target=Ergo(int,\ java.lang.String,\ java.lang.String,\ float,\ Ypopshfios)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getOnomasia()
comment6.params=onomasia
comment6.target=void\ setOnomasia(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPerigrafi()
comment8.params=perigrafi
comment8.target=void\ setPerigrafi(java.lang.String)
comment9.params=
comment9.target=float\ getKostos()
numComments=15
